[33mcommit 479e4f117509bf050a2c4c7a3252393fc5f7e74f[m[33m ([m[1;36mHEAD -> [m[1;32mProject-06-10-2019[m[33m)[m
Author: mrlifewarior <gborse108@gmail.com>
Date:   Tue Oct 15 09:25:42 2019 +0530

    Upadate After Shown to HOD Sir

[33mcommit cffed0e1456afbfef8346a05cc6c4fe61d374b06[m
Author: mrlifewarior <gborse108@gmail.com>
Date:   Mon Oct 7 12:11:43 2019 +0530

    demo

[33mcommit 22916654c9b52ce4a2bed30f3ac42649550c0444[m
Author: mrlifewarior <gborse108@gmail.com>
Date:   Sun Oct 6 22:15:59 2019 +0530

    06-10-2019

[33mcommit 83f657c14b783586904b61586f4406d39281dd84[m[33m ([m[1;32mg[m[33m)[m
Author: TheSwordBreaker <kunalguptadev007@gmail.com>
Date:   Mon Sep 16 12:04:01 2019 +0530

    database added

[33mcommit 17d30ec9c8c6cad8bb8b982e074b76effdb7944c[m
Merge: 1f26437 9a63621
Author: TheSwordBreaker <kunalguptadev007@gmail.com>
Date:   Mon Sep 16 11:43:36 2019 +0530

    dhg

[33mcommit 1f264375c9e20a36b0db11e436c37e660caab0c8[m
Author: TheSwordBreaker <kunalguptadev007@gmail.com>
Date:   Mon Sep 16 11:34:19 2019 +0530

    example.txt

[33mcommit 1c162c53f0669f99e8d4a86695f231696b58ed1f[m
Author: TheSwordBreaker <kunalguptadev007@gmail.com>
Date:   Mon Sep 16 11:32:44 2019 +0530

    shu example

[33mcommit 1cf6c5f0619eed48c934e0bd443e8d26b8e16707[m
Author: TheSwordBreaker <kunalguptadev007@gmail.com>
Date:   Mon Sep 16 11:30:55 2019 +0530

    nmc delet

[33mcommit 9a6362152534e825240a0b33345bf2b6d2ff44c8[m
Author: The Sword Breaker <52120562+TheSwordBreaker@users.noreply.github.com>
Date:   Sat Sep 14 16:15:53 2019 +0530

    Update README.md

[33mcommit 842daf12cddd78f22ed174aab4941de9e277a939[m
Merge: 5be1f3f 200d081
Author: TheSwordBreaker <kunalguptadev007@gmail.com>
Date:   Sat Sep 14 16:03:48 2019 +0530

    Merge branch 'master' of https://github.com/computer-teche/Project

[33mcommit 5be1f3f94720e891f19656a69c6ba424a8cd6538[m
Author: TheSwordBreaker <kunalguptadev007@gmail.com>
Date:   Sat Sep 14 15:49:15 2019 +0530

    admin template added

[33mcommit 200d081edd0aa403b05335c19a9cb18e93d8be7b[m
Author: TheSwordBreaker <kunalguptadev007@gmail.com>
Date:   Fri Sep 13 22:44:19 2019 +0530

    admin template added

[33mcommit 528b8a7b9d30ed81d94450f4dfde5cd9c10e1a69[m
Author: TheSwordBreaker <kunalguptadev007@gmail.com>
Date:   Fri Sep 13 22:43:54 2019 +0530

    admin template added

[33mcommit dea8ce93dbd39efd7e56498550a3d008af58818e[m
Author: TheSwordBreaker <kunalguptadev007@gmail.com>
Date:   Mon Sep 9 11:08:46 2019 +0530

    demo durgesh

[33mcommit 275c2a654c69b1286860a1905ecd199c373a6088[m
Author: TheSwordBreaker <kunalguptadev007@gmail.com>
Date:   Sun Sep 8 14:39:57 2019 +0530

    dashborad css is added

[33mcommit 2bb111dd744a7e04e7f7d1c54de3e937b7968dd2[m
Author: TheSwordBreaker <kunalguptadev007@gmail.com>
Date:   Sat Sep 7 19:20:25 2019 +0530

    plan is edited

[33mcommit e98407d4f2127126098a750c297d04f765160eea[m
Author: TheSwordBreaker <kunalguptadev007@gmail.com>
Date:   Sat Sep 7 19:17:14 2019 +0530

    login complte

[33mcommit 8d6aa011ae673ebbf14c45a6c5c3e39d50c226e1[m
Author: TheSwordBreaker <kunalguptadev007@gmail.com>
Date:   Sat Sep 7 18:34:57 2019 +0530

[33mcommit 494ec959c0622604472b123ad7f677b2a8f94717[m
Author: TheSwordBreaker <kunalguptadev007@gmail.com>
Date:   Sat Sep 7 18:34:33 2019 +0530

    Login and database config are added

[33mcommit 94a8bb01ce743e8c618a9d8c71a1433e77671a32[m
Author: TheSwordBreaker <kunalguptadev007@gmail.com>
Date:   Sat Sep 7 01:33:15 2019 +0530

    testing

[33mcommit 3c5ccdd8a175256989a293742b2c3b271c672c7b[m
Author: TheSwordBreaker <kunalguptadev007@gmail.com>
Date:   Sat Sep 7 01:24:11 2019 +0530

    some little changes

[33mcommit 7ff670b2e325f7b60fc8b0507a08043f4bf2ffa0[m
Author: TheSwordBreaker <kunalguptadev007@gmail.com>
Date:   Sat Sep 7 00:16:25 2019 +0530

    First Commit some views are added
